# demo

./: README.md  build.gradle  micronaut-cli.yml
src/main/java/com/example/model/: ExampleEntity.java
src/main/java/com/example/repository/: ExampleEntityRepository.java
src/main/resources/: application.yml
src/test/java/com/example/repository/: ExampleEntityRepositoryTest.java
src/test/resources/: test.json  testSimpleFields.json
